# Environment for Docker container
HOST=0.0.0.0
PORT=8080
SESSION_TIMEOUT=1
MAX_USERS=0
SITE_ROOT="./public"
SITE_WEBBASE="./public/.data/webapplication.wbdl"
STUDIO_WEBBASE="./webbaselets/stwStudio.wbdl"
MAX_UPLOADSIZE=200
SECURITY="./public/.data/users.json"
ALLOW_DEV=true
# Optionally set a portal URL to fetch at startup
# PORTAL_URL=https://example.com/webapplication.wbdl