# Environment for development and production environments
HOST=labs.spintheweb.org
PORT=443
CERTFILE=.cert/labs.spintheweb.org.pem
KEYFILE=.cert/labs.spintheweb.org-key.pem
SESSION_TIMEOUT=1
MAX_USERS=0
SITE_ROOT="./public"
SITE_WEBBASE="./public/.data/webapplication.wbdl"
COMMON_WEBBASE="./webbaselets/stwCommon.wbdl"
STUDIO_WEBBASE="./webbaselets/stwStudio.wbdl"
MAX_UPLOADSIZE=200
SECURITY="./public/.data/users.json"
ALLOW_DEV=true